<?xml version="1.0"?>

<!--[DocumentInformation]
Created: 2017-05-24 09:07
Modified: 2017-05-24 09:25
-->
<?tgml version="1.3"?><Tgml GridSize="5">
    <Path Fill="#FFFFFF" Name="MainPath"
        PathData="M75.0,60.0 L175.0,60.0 L175.0,140.0 L75.0,140.0 z M175.0,60.0 L240.0,60.0 L240.0,195.0 L175.0,195.0 z M75.0,245.0 L75.0,305.0 L290.0,305.0 L290.0,195.0 L175.0,195.0 L175.0,245.0 z M240.0,60.0 L370.0,60.0 L370.0,195.0 L240.0,195.0 z M370.0,60.0 L410.0,60.0 L410.0,305.0 L290.0,305.0 L290.0,195.0 L370.0,195.0 z"
        Stroke="#000000" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="80.0" Id="102" Left="75.0"
        Name="Rm102" Opacity=".4" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="100.0"/>
    <Rectangle Fill="#C0C0C0" Height="135.0" Id="101" Left="175.0"
        Name="Rm101" Opacity=".4" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="65.0"/>
    <Polygon Fill="#C0C0C0" Id="103" Name="Rm105" Opacity=".4"
        Points="75.0,245.0 75.0,305.0 290.0,305.0 290.0,195.0 175.0,195.0 175.0,245.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
    <Rectangle Fill="#C0C0C0" Height="135.0" Id="104" Left="240.0"
        Name="Rm104" Opacity=".4" RadiusX="0.0" RadiusY="0.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0" Top="60.0" Width="130.0"/>
    <Polygon Fill="#C0C0C0" Id="105" Name="Rm105" Opacity=".4"
        Points="370.0,60.0 410.0,60.0 410.0,305.0 290.0,305.0 290.0,195.0 370.0,195.0"
        Stroke="None" StrokeDashArray="0.0" StrokeWidth="1.0"/>
</Tgml>
