<?xml version="1.0"?>

<!--[DocumentInformation]
Created: 2017-06-01 07:19
Modified: 2017-06-01 09:23
-->
<?tgml version="1.3"?><Tgml ComponentCounter="2" GridSize="10">
    <Component Clip="False" ContentHeight="60.45" ContentWidth="542.73"
        Height="60" Left="0.0" Top="0.0" Width="542">
        <Component Clip="False" ContentHeight="30.17"
            ContentWidth="330.0" Height="30.170000000000073" Left="0.0"
            Name="Header" Top="0.0" Width="330.0">
            <Text FontFamily="Georgia" FontSize="24" FontStyle="Normal"
                FontWeight="Normal" HorizontalAlign="Left" Left="13"
                Opacity="1.0" Stroke="#000000" TextDecoration="None"
                Top="13.630012512207031"
                    VerticalAlign="Middle"><![CDATA[General Spaces]]><Expose
                    ExposedAttribute="Content" Name="Page Title"/>
                <Expose ExposedAttribute="Stroke" Name="FontColor"/>
            </Text>
            <Line Opacity="1.0" Stroke="#000000" StrokeDashArray="0.0"
                StrokeWidth="2" X1="0.0" X2="330.0"
                Y1="30.170013427734375" Y2="30.170013427734375">
                <Expose ExposedAttribute="Stroke" Name="FontColor"/>
            </Line>
        </Component>
        <Component Clip="False" ContentHeight="20.45"
            ContentWidth="542.73" Height="20.450000000000003" Left="0.0"
            Top="40.0" Width="542.73">
            <Text FontFamily="Georgia" FontSize="18" FontStyle="Normal"
                FontWeight="Bold" HorizontalAlign="Left" Left="13"
                Opacity="1.0" Stroke="#000000" TextDecoration="None"
                Top="0.0" VerticalAlign="Top"><![CDATA[Zone]]><Expose
                    ExposedAttribute="Stroke" Name="FontColor"/>
            </Text>
            <Text FontFamily="Georgia" FontSize="18" FontStyle="Normal"
                FontWeight="Bold" HorizontalAlign="Center" Left="300.0"
                Opacity="1.0" Stroke="#000000" TextDecoration="None"
                Top="0.0" VerticalAlign="Top"><![CDATA[Htg Spt]]><Expose
                    ExposedAttribute="Stroke" Name="FontColor"/>
            </Text>
            <Text FontFamily="Georgia" FontSize="18" FontStyle="Normal"
                FontWeight="Bold" HorizontalAlign="Left" Left="370.0"
                Opacity="1.0" Stroke="#000000" TextDecoration="None"
                Top="0.0" VerticalAlign="Top"><![CDATA[Clg Spt]]><Expose
                    ExposedAttribute="Stroke" Name="FontColor"/>
            </Text>
            <Text FontFamily="Georgia" FontSize="18" FontStyle="Normal"
                FontWeight="Bold" HorizontalAlign="Left" Left="480.0"
                Opacity="1.0" Stroke="#000000" TextDecoration="None"
                Top="0.0" VerticalAlign="Top"><![CDATA[Temp]]><Expose
                    ExposedAttribute="Stroke" Name="FontColor"/>
            </Text>
        </Component>
    </Component>
</Tgml>
